// let
//     Source = Excel.Workbook(File.Contents("C:\Users\qbbui\Downloads\GSJV\July MON exmployees.xlsx"), null, true),
//     Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data],
//     #"Promoted Headers" = Table.PromoteHeaders(Sheet1_Sheet, [PromoteAllScalars=true]),
//     #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Eee No", Int64.Type}, {"Forename 1", type text}, {"Surname", type text}, {"Post Title", type text}}),
//     #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"Forename 1", "Forename"}, {"Eee No", "ID Employee"}})
// in
//     #"Renamed Columns"

let
    Source = Excel.Workbook(File.Contents("C:\Users\qbbui\Downloads\GSJV\July MON exmployees.xlsx"), null, true),
    Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Sheet1_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Eee No", Int64.Type}, {"Forename 1", type text}, {"Surname", type text}, {"Post Title", type text}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"Forename 1", "Forename"}, {"Eee No", "ID Employee"}}),
    #"Sorted Rows" = Table.Sort(#"Renamed Columns",{{"Surname", Order.Ascending}}),
    #"Added Index" = Table.AddIndexColumn(#"Sorted Rows", "Index", 1, 1, Int64.Type),
    #"Reordered Columns" = Table.ReorderColumns(#"Added Index", {"ID Employee", "Forename", "Surname", "Index", "Post Title"})
in
    #"Reordered Columns"